NEXT_PUBLIC_USE_ONCHAIN=true
NEXT_PUBLIC_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=06cda3a9-32f3-4ad9-a203-9d7274299837
NEXT_PUBLIC_SOLANA_WS=wss://devnet.helius-rpc.com/?api-key=06cda3a9-32f3-4ad9-a203-9d7274299837
NEXT_PUBLIC_PROGRAM_ID=GJgmGsoz1JaiPpKTTTeZD31TrxZqF7x7gtwuqhDJHHX1
